StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1990-1992 Bitstream Inc.  All rights reserved.
FontName Swis721 Cn BT
FontSubfamily Roman
UniqueID Swiss 721 Condensed
FullName Swiss 721 Condensed BT
Version mfgpctt-v1.50 Thursday, December 31, 1992 10:34:49 am (EST)
PostScriptName Swiss721BT-RomanCondensed
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 72
UnderlinePosition -95
FontHeightOffset 0
Ascender 963
Descender -236
FontBBox -167 -236 1000 963
StartCharMetrics 260
U 32 ; WX 249 ; N space ; G 3
U 33 ; WX 259 ; N exclam ; G 4
U 34 ; WX 300 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 498 ; N dollar ; G 7
U 37 ; WX 698 ; N percent ; G 8
U 38 ; WX 612 ; N ampersand ; G 9
U 39 ; WX 155 ; N quotesingle ; G 10
U 40 ; WX 319 ; N parenleft ; G 11
U 41 ; WX 319 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 330 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 498 ; N zero ; G 19
U 49 ; WX 498 ; N one ; G 20
U 50 ; WX 498 ; N two ; G 21
U 51 ; WX 498 ; N three ; G 22
U 52 ; WX 498 ; N four ; G 23
U 53 ; WX 498 ; N five ; G 24
U 54 ; WX 498 ; N six ; G 25
U 55 ; WX 498 ; N seven ; G 26
U 56 ; WX 498 ; N eight ; G 27
U 57 ; WX 498 ; N nine ; G 28
U 58 ; WX 250 ; N colon ; G 29
U 59 ; WX 250 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 497 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 550 ; N A ; G 36
U 66 ; WX 541 ; N B ; G 37
U 67 ; WX 565 ; N C ; G 38
U 68 ; WX 582 ; N D ; G 39
U 69 ; WX 490 ; N E ; G 40
U 70 ; WX 432 ; N F ; G 41
U 71 ; WX 593 ; N G ; G 42
U 72 ; WX 586 ; N H ; G 43
U 73 ; WX 220 ; N I ; G 44
U 74 ; WX 421 ; N J ; G 45
U 75 ; WX 542 ; N K ; G 46
U 76 ; WX 476 ; N L ; G 47
U 77 ; WX 738 ; N M ; G 48
U 78 ; WX 580 ; N N ; G 49
U 79 ; WX 586 ; N O ; G 50
U 80 ; WX 530 ; N P ; G 51
U 81 ; WX 586 ; N Q ; G 52
U 82 ; WX 584 ; N R ; G 53
U 83 ; WX 536 ; N S ; G 54
U 84 ; WX 486 ; N T ; G 55
U 85 ; WX 576 ; N U ; G 56
U 86 ; WX 525 ; N V ; G 57
U 87 ; WX 791 ; N W ; G 58
U 88 ; WX 494 ; N X ; G 59
U 89 ; WX 502 ; N Y ; G 60
U 90 ; WX 442 ; N Z ; G 61
U 91 ; WX 319 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 319 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 446 ; N a ; G 68
U 98 ; WX 479 ; N b ; G 69
U 99 ; WX 460 ; N c ; G 70
U 100 ; WX 476 ; N d ; G 71
U 101 ; WX 440 ; N e ; G 72
U 102 ; WX 260 ; N f ; G 73
U 103 ; WX 475 ; N g ; G 74
U 104 ; WX 470 ; N h ; G 75
U 105 ; WX 199 ; N i ; G 76
U 106 ; WX 208 ; N j ; G 77
U 107 ; WX 424 ; N k ; G 78
U 108 ; WX 196 ; N l ; G 79
U 109 ; WX 746 ; N m ; G 80
U 110 ; WX 470 ; N n ; G 81
U 111 ; WX 483 ; N o ; G 82
U 112 ; WX 476 ; N p ; G 83
U 113 ; WX 476 ; N q ; G 84
U 114 ; WX 291 ; N r ; G 85
U 115 ; WX 444 ; N s ; G 86
U 116 ; WX 246 ; N t ; G 87
U 117 ; WX 470 ; N u ; G 88
U 118 ; WX 426 ; N v ; G 89
U 119 ; WX 666 ; N w ; G 90
U 120 ; WX 403 ; N x ; G 91
U 121 ; WX 444 ; N y ; G 92
U 122 ; WX 387 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 160 ; WX 498 ; N nbspace ; G 172
U 161 ; WX 259 ; N exclamdown ; G 163
U 162 ; WX 498 ; N cent ; G 132
U 163 ; WX 498 ; N sterling ; G 133
U 164 ; WX 606 ; N currency ; G 189
U 165 ; WX 498 ; N yen ; G 150
U 166 ; WX 500 ; N brokenbar ; G 232
U 167 ; WX 500 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 833 ; N copyright ; G 139
U 170 ; WX 335 ; N ordfeminine ; G 157
U 171 ; WX 482 ; N guillemotleft ; G 169
U 172 ; WX 833 ; N logicalnot ; G 164
U 173 ; WX 330 ; N sfthyphen ; G 259
U 174 ; WX 833 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 218
U 176 ; WX 329 ; N degree ; G 131
U 177 ; WX 833 ; N plusminus ; G 147
U 178 ; WX 329 ; N twosuperior ; G 242
U 179 ; WX 329 ; N threesuperior ; G 243
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 562 ; N mu ; G 151
U 182 ; WX 500 ; N paragraph ; G 136
U 183 ; WX 250 ; N periodcentered ; G 195
U 184 ; WX 500 ; N cedilla ; G 222
U 185 ; WX 329 ; N onesuperior ; G 241
U 186 ; WX 362 ; N ordmasculine ; G 158
U 187 ; WX 482 ; N guillemotright ; G 170
U 188 ; WX 795 ; N onequarter ; G 245
U 189 ; WX 795 ; N onehalf ; G 244
U 190 ; WX 794 ; N threequarters ; G 246
U 191 ; WX 497 ; N questiondown ; G 162
U 192 ; WX 550 ; N Agrave ; G 173
U 193 ; WX 550 ; N Aacute ; G 201
U 194 ; WX 550 ; N Acircumflex ; G 199
U 195 ; WX 550 ; N Atilde ; G 174
U 196 ; WX 550 ; N Adieresis ; G 98
U 197 ; WX 550 ; N Aring ; G 99
U 198 ; WX 787 ; N AE ; G 144
U 199 ; WX 565 ; N Ccedilla ; G 100
U 200 ; WX 490 ; N Egrave ; G 203
U 201 ; WX 490 ; N Eacute ; G 101
U 202 ; WX 490 ; N Ecircumflex ; G 200
U 203 ; WX 490 ; N Edieresis ; G 202
U 204 ; WX 220 ; N Igrave ; G 207
U 205 ; WX 220 ; N Iacute ; G 204
U 206 ; WX 220 ; N Icircumflex ; G 205
U 207 ; WX 220 ; N Idieresis ; G 206
U 208 ; WX 591 ; N Eth ; G 233
U 209 ; WX 580 ; N Ntilde ; G 102
U 210 ; WX 586 ; N Ograve ; G 211
U 211 ; WX 586 ; N Oacute ; G 208
U 212 ; WX 586 ; N Ocircumflex ; G 209
U 213 ; WX 586 ; N Otilde ; G 175
U 214 ; WX 586 ; N Odieresis ; G 103
U 215 ; WX 833 ; N multiply ; G 240
U 216 ; WX 586 ; N Oslash ; G 145
U 217 ; WX 576 ; N Ugrave ; G 214
U 218 ; WX 576 ; N Uacute ; G 212
U 219 ; WX 576 ; N Ucircumflex ; G 213
U 220 ; WX 576 ; N Udieresis ; G 104
U 221 ; WX 502 ; N Yacute ; G 235
U 222 ; WX 530 ; N Thorn ; G 237
U 223 ; WX 481 ; N germandbls ; G 137
U 224 ; WX 446 ; N agrave ; G 106
U 225 ; WX 446 ; N aacute ; G 105
U 226 ; WX 446 ; N acircumflex ; G 107
U 227 ; WX 446 ; N atilde ; G 109
U 228 ; WX 446 ; N adieresis ; G 108
U 229 ; WX 446 ; N aring ; G 110
U 230 ; WX 695 ; N ae ; G 160
U 231 ; WX 460 ; N ccedilla ; G 111
U 232 ; WX 440 ; N egrave ; G 113
U 233 ; WX 440 ; N eacute ; G 112
U 234 ; WX 440 ; N ecircumflex ; G 114
U 235 ; WX 440 ; N edieresis ; G 115
U 236 ; WX 199 ; N igrave ; G 117
U 237 ; WX 199 ; N iacute ; G 116
U 238 ; WX 199 ; N icircumflex ; G 118
U 239 ; WX 199 ; N idieresis ; G 119
U 240 ; WX 483 ; N eth ; G 234
U 241 ; WX 470 ; N ntilde ; G 120
U 242 ; WX 483 ; N ograve ; G 122
U 243 ; WX 483 ; N oacute ; G 121
U 244 ; WX 483 ; N ocircumflex ; G 123
U 245 ; WX 483 ; N otilde ; G 125
U 246 ; WX 483 ; N odieresis ; G 124
U 247 ; WX 833 ; N divide ; G 184
U 248 ; WX 483 ; N oslash ; G 161
U 249 ; WX 470 ; N ugrave ; G 127
U 250 ; WX 470 ; N uacute ; G 126
U 251 ; WX 470 ; N ucircumflex ; G 128
U 252 ; WX 470 ; N udieresis ; G 129
U 253 ; WX 444 ; N yacute ; G 236
U 254 ; WX 476 ; N thorn ; G 238
U 255 ; WX 444 ; N ydieresis ; G 186
U 262 ; WX 565 ; N Cacute ; G 253
U 263 ; WX 460 ; N cacute ; G 254
U 268 ; WX 565 ; N Ccaron ; G 255
U 269 ; WX 460 ; N ccaron ; G 256
U 273 ; WX 485 ; N dmacron ; G 257
U 286 ; WX 593 ; N Gbreve ; G 248
U 287 ; WX 475 ; N gbreve ; G 249
U 304 ; WX 220 ; N Idot ; G 250
U 305 ; WX 199 ; N dotlessi ; G 215
U 321 ; WX 485 ; N Lslash ; G 226
U 322 ; WX 209 ; N lslash ; G 227
U 338 ; WX 853 ; N OE ; G 176
U 339 ; WX 725 ; N oe ; G 177
U 350 ; WX 536 ; N Scedilla ; G 251
U 351 ; WX 444 ; N scedilla ; G 252
U 352 ; WX 536 ; N Scaron ; G 228
U 353 ; WX 444 ; N scaron ; G 229
U 376 ; WX 502 ; N Ydieresis ; G 187
U 381 ; WX 442 ; N Zcaron ; G 230
U 382 ; WX 387 ; N zcaron ; G 231
U 402 ; WX 498 ; N florin ; G 166
U 710 ; WX 500 ; N circumflex ; G 216
U 711 ; WX 500 ; N caron ; G 225
U 728 ; WX 500 ; N breve ; G 219
U 729 ; WX 500 ; N dotaccent ; G 220
U 730 ; WX 500 ; N ring ; G 221
U 731 ; WX 500 ; N ogonek ; G 224
U 732 ; WX 500 ; N tilde ; G 217
U 733 ; WX 500 ; N hungarumlaut ; G 223
U 937 ; WX 764 ; N Omega ; G 159
U 960 ; WX 589 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 245 ; N quoteleft ; G 182
U 8217 ; WX 245 ; N quoteright ; G 183
U 8218 ; WX 245 ; N quotesinglbase ; G 196
U 8220 ; WX 388 ; N quotedblleft ; G 180
U 8221 ; WX 388 ; N quotedblright ; G 181
U 8222 ; WX 388 ; N quotedblbase ; G 197
U 8224 ; WX 500 ; N dagger ; G 130
U 8225 ; WX 500 ; N daggerdbl ; G 194
U 8226 ; WX 590 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1020 ; N perthousand ; G 198
U 8249 ; WX 276 ; N guilsinglleft ; G 190
U 8250 ; WX 276 ; N guilsinglright ; G 191
U 8355 ; WX 723 ; N franc ; G 247
U 8482 ; WX 833 ; N trademark ; G 140
U 8706 ; WX 517 ; N partialdiff ; G 152
U 8710 ; WX 669 ; N increment ; G 168
U 8719 ; WX 757 ; N product ; G 154
U 8721 ; WX 674 ; N summation ; G 153
U 8722 ; WX 833 ; N minus ; G 239
U 8725 ; WX 167 ; N fraction ; G 188
U 8729 ; WX 250 ; N periodcentered ; G 258
U 8730 ; WX 637 ; N radical ; G 165
U 8734 ; WX 833 ; N infinity ; G 146
U 8747 ; WX 521 ; N integral ; G 156
U 8776 ; WX 833 ; N approxequal ; G 167
U 8800 ; WX 833 ; N notequal ; G 143
U 8804 ; WX 833 ; N lessequal ; G 148
U 8805 ; WX 833 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61440 ; WX 790 ; N applelogo ; G 210
U 61441 ; WX 450 ; N fi ; G 192
U 61442 ; WX 450 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 396

KPX dollar seven -149
KPX dollar eight -36
KPX dollar nine -36
KPX dollar colon -36
KPX dollar less -120
KPX dollar Y -45
KPX dollar Z -55
KPX dollar backslash -36
KPX dollar acute -225
KPX dollar mu -243
KPX dollar paragraph -225
KPX dollar periodcentered -243

KPX percent nine -36
KPX percent colon -36
KPX percent less -55
KPX percent acute -36
KPX percent mu -36
KPX percent paragraph -36
KPX percent periodcentered -36
KPX percent Adieresis -36
KPX percent Aring -36

KPX ampersand six 38
KPX ampersand mu 38
KPX ampersand periodcentered 38
KPX ampersand Adieresis -36
KPX ampersand Aring -36

KPX quotesingle less -36
KPX quotesingle mu -36
KPX quotesingle periodcentered -36
KPX quotesingle Adieresis -36
KPX quotesingle Aring -36

KPX parenright dollar -83
KPX parenright seven 38
KPX parenright D -45
KPX parenright H -45
KPX parenright R -45
KPX parenright U -36
KPX parenright X -45
KPX parenright c -83
KPX parenright nbspace -45
KPX parenright exclamdown -45
KPX parenright plusminus -45
KPX parenright mu 38
KPX parenright periodcentered 38
KPX parenright Adieresis -225
KPX parenright Aring -225

KPX asterisk seven -36

KPX hyphen mu -36
KPX hyphen periodcentered -36
KPX hyphen Adieresis -36
KPX hyphen Aring -36

KPX period ampersand -55
KPX period two -55
KPX period seven -36
KPX period eight -45
KPX period colon -36
KPX period less -55
KPX period H -36
KPX period R -36
KPX period X -36
KPX period backslash -55
KPX period exclamdown -36
KPX period copyright -73
KPX period degree -55
KPX period plusminus -36
KPX period acute -73
KPX period paragraph -73
KPX period threequarters -73

KPX slash dollar 38
KPX slash two -112
KPX slash seven -243
KPX slash eight -36
KPX slash nine -178
KPX slash colon -139
KPX slash less -215
KPX slash backslash -36
KPX slash c 38
KPX slash copyright -36
KPX slash degree -112
KPX slash acute -339
KPX slash mu -376
KPX slash paragraph -339
KPX slash periodcentered -376
KPX slash threequarters -36

KPX two less -36
KPX two Adieresis -55
KPX two Aring -55

KPX three dollar -139
KPX three D -63
KPX three H -63
KPX three Q -36
KPX three R -63
KPX three U -36
KPX three V -45
KPX three c -139
KPX three nbspace -63
KPX three exclamdown -63
KPX three copyright -112
KPX three plusminus -63
KPX three mu 38
KPX three periodcentered 38
KPX three threequarters -112
KPX three Adieresis -415
KPX three Aring -415

KPX five dollar -36
KPX five ampersand -36
KPX five seven -73
KPX five nine -36
KPX five D -36
KPX five H -36
KPX five R -36
KPX five X -36
KPX five backslash -36
KPX five c -36
KPX five nbspace -36
KPX five exclamdown -36
KPX five copyright -36
KPX five plusminus -36
KPX five acute -73
KPX five mu -36
KPX five paragraph -73
KPX five periodcentered -36
KPX five threequarters -36

KPX six six 38

KPX seven dollar -149
KPX seven seven 47
KPX seven D -188
KPX seven F -188
KPX seven H -188
KPX seven R -188
KPX seven U -149
KPX seven V -188
KPX seven X -159
KPX seven Z -235
KPX seven backslash -188
KPX seven c -149
KPX seven nbspace -188
KPX seven exclamdown -188
KPX seven copyright -188
KPX seven ordfeminine -112
KPX seven plusminus -188
KPX seven threequarters -188
KPX seven questiondown -112
KPX seven Adieresis -149
KPX seven Aring -149

KPX eight dollar -36
KPX eight c -36

KPX nine dollar -36
KPX nine D -83
KPX nine H -83
KPX nine R -83
KPX nine X -45
KPX nine c -36
KPX nine nbspace -83
KPX nine exclamdown -83
KPX nine copyright -73
KPX nine plusminus -83
KPX nine threequarters -73
KPX nine Adieresis -225
KPX nine Aring -225

KPX colon dollar -36
KPX colon D -45
KPX colon H -45
KPX colon R -45
KPX colon c -36
KPX colon nbspace -45
KPX colon exclamdown -45
KPX colon plusminus -45
KPX colon Adieresis -149
KPX colon Aring -149

KPX semicolon ampersand -36
KPX semicolon Adieresis 38
KPX semicolon Aring 38

KPX less dollar -120
KPX less ampersand -36
KPX less two -36
KPX less D -149
KPX less H -149
KPX less R -149
KPX less X -131
KPX less c -120
KPX less nbspace -149
KPX less exclamdown -149
KPX less copyright -149
KPX less ordfeminine -73
KPX less degree -36
KPX less plusminus -149
KPX less threequarters -149
KPX less questiondown -73
KPX less Adieresis -264
KPX less Aring -264

KPX equal Adieresis 38
KPX equal Aring 38

KPX I W 75
KPX I backslash 38
KPX I acute 75
KPX I mu 65
KPX I paragraph 75
KPX I periodcentered 65
KPX I Adieresis -73
KPX I Aring -73

KPX Q acute -36
KPX Q paragraph -36

KPX R acute -36
KPX R paragraph -36

KPX U I 114
KPX U K 38
KPX U P 38
KPX U Q 38
KPX U U 38
KPX U W 151
KPX U X 75
KPX U Y 75
KPX U Z 75
KPX U bracketleft 75
KPX U backslash 75
KPX U bracketright 75
KPX U acute 75
KPX U mu 75
KPX U paragraph 75
KPX U periodcentered 75
KPX U Agrave 114
KPX U Aacute 114
KPX U Adieresis -73
KPX U Aring -73


KPX Z acute 38
KPX Z paragraph 38
KPX Z Adieresis -73
KPX Z Aring -73

KPX backslash acute 38
KPX backslash paragraph 38
KPX backslash Adieresis -149
KPX backslash Aring -149

KPX c seven -149
KPX c eight -36
KPX c nine -36
KPX c colon -36
KPX c less -120
KPX c Y -45
KPX c Z -55
KPX c backslash -36
KPX c acute -225
KPX c mu -243
KPX c paragraph -225
KPX c periodcentered -243

KPX exclamdown acute -36
KPX exclamdown paragraph -36

KPX copyright seven -112
KPX copyright less -73

KPX ordfeminine seven -188
KPX ordfeminine nine -73
KPX ordfeminine less -149

KPX acute dollar -243
KPX acute hyphen -339
KPX acute c -243

KPX paragraph dollar -243
KPX paragraph hyphen -339
KPX paragraph c -243

KPX threequarters seven -112
KPX threequarters less -73

KPX questiondown seven -188
KPX questiondown nine -73
KPX questiondown less -149

KPX Adieresis ampersand -36
KPX Adieresis asterisk -36
KPX Adieresis two -36
KPX Adieresis five -36
KPX Adieresis seven -225
KPX Adieresis nine -188
KPX Adieresis colon -112
KPX Adieresis less -225
KPX Adieresis I -36
KPX Adieresis Z -149
KPX Adieresis degree -36
KPX Adieresis Agrave -36
KPX Adieresis Aacute -36

KPX Aring ampersand -36
KPX Aring asterisk -36
KPX Aring two -36
KPX Aring five -36
KPX Aring seven -225
KPX Aring nine -188
KPX Aring colon -112
KPX Aring less -225
KPX Aring I -36
KPX Aring Z -149
KPX Aring degree -36
KPX Aring Agrave -36
KPX Aring Aacute -36

KPX acircumflex dollar 38
KPX acircumflex two -112
KPX acircumflex seven -243
KPX acircumflex eight -36
KPX acircumflex nine -178
KPX acircumflex colon -139
KPX acircumflex less -215
KPX acircumflex backslash -36
KPX acircumflex c 38
KPX acircumflex copyright -36
KPX acircumflex degree -112
KPX acircumflex acute -339
KPX acircumflex mu -376
KPX acircumflex paragraph -339
KPX acircumflex periodcentered -376
KPX acircumflex threequarters -36

KPX eacute less -36
KPX eacute mu -36
KPX eacute periodcentered -36
KPX eacute Adieresis -36
KPX eacute Aring -36
EndKernPairs
EndKernData
EndFontMetrics
